# Elasticesearch-demo

./: pom.xml
src/main/java/com/ooo/esdemo/: EsDemoApplication.java
src/main/java/com/ooo/esdemo/pojo/: Goods.java
src/main/java/com/ooo/esdemo/repository/: GoodsRepository.java
src/main/java/com/ooo/esdemo/utilsMapper/: HighlightResultMapper.java
src/main/resources/: application.yml
src/test/java/com/ooo/esdemo/: EsDemoApplicationTests.java
